ODOO_DATABASE_HOST="${{Postgres.PGHOST}}"
ODOO_DATABASE_NAME="odoo"
ODOO_DATABASE_PASSWORD="notthepassword"
ODOO_DATABASE_PORT="${{Postgres.PGPORT}}"
ODOO_DATABASE_USER="odoo"
ODOO_EMAIL_FROM="Odoo <${{ODOO_SMTP_USER}}>"
ODOO_SMTP_HOST="asd.asd.com"
ODOO_SMTP_PASSWORD="adsdsa"
ODOO_SMTP_PORT_NUMBER="1212"
ODOO_SMTP_USER="sadads"